# 数据库配置，测试时不想装mysql的话可选sqlite
DB_TYPE=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306  
DB_NAME=progress_wall
DB_USER=root
DB_PASSWORD=123456


# 服务器配置
SERVER_PORT=8080
SERVER_MODE=debug

# JWT配置
JWT_SECRET=kfcvme50
JWT_EXPIRE_HOURS=24

# CORS配置
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173
