<mxfile host="Electron" type="device">
  <diagram id="Sequence-Diagram" name="Sequence Diagram - Move Task">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Lifelines -->
        <mxCell id="actor" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="600" as="geometry" />
        </mxCell>
        
        <mxCell id="view" value="KanbanView&#xa;(Vue Component)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="600" as="geometry" />
        </mxCell>

        <mxCell id="store" value="KanbanStore&#xa;(Pinia State)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="120" height="600" as="geometry" />
        </mxCell>

        <mxCell id="api" value="TaskAPI&#xa;(Axios Service)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="120" height="600" as="geometry" />
        </mxCell>

        <mxCell id="backend" value="Go Backend&#xa;(Handler/Service)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="40" width="120" height="600" as="geometry" />
        </mxCell>

        <mxCell id="db" value="Database&#xa;(SQLite)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="100" height="600" as="geometry" />
        </mxCell>

        <!-- Messages -->
        
        <!-- 1. Drag Drop -->
        <mxCell id="msg1" value="1. Drag &amp; Drop Task" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="actor" target="view">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="120" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- 2. Call Store -->
        <mxCell id="msg2" value="2. moveTaskWithDrag()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="view" target="store">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- 3. Optimistic Update -->
        <mxCell id="msg3" value="3. Update Local State (Optimistic)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="store" target="view">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- 4. API Call -->
        <mxCell id="msg4" value="4. PUT /tasks/:id/move" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="store" target="api">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="msg5" value="5. HTTP Request" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="api" target="backend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="790" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- 6. Backend Processing -->
        <mxCell id="msg6" value="6. Validate &amp; Update Task" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="backend" target="db">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="320" as="sourcePoint" />
            <mxPoint x="960" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="msg7" value="7. Create Activity Log" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="backend" target="db">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="360" as="sourcePoint" />
            <mxPoint x="960" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="msg8" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="db" target="backend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="400" as="sourcePoint" />
            <mxPoint x="800" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- 8. Return Response -->
        <mxCell id="msg9" value="8. JSON Response (Task Data)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="backend" target="api">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="440" as="sourcePoint" />
            <mxPoint x="620" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="msg10" value="9. Resolve Promise" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="api" target="store">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="480" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- 9. Error Handling (Alt) -->
        <mxCell id="frame_error" value="alt [On Error]" style="shape=umlFrame;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="450" height="80" as="geometry" />
        </mxCell>
        <mxCell id="msg11" value="Rollback State" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="store" target="view">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="560" as="sourcePoint" />
            <mxPoint x="260" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>

